Cosmic farmer/MainPage.xaml

<Page x:Class="Cosmic_farmer.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cosmic_farmer"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900"
      Title="MainPage" Loaded="PageLoaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <ComboBox x:Name="chrBtn"/>
        </StackPanel>

        <DataGrid x:Name="shipDg" Grid.Row="1" Visibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Точка" />
                <DataGridTextColumn Header="Кредиты" />
                <DataGridTextColumn Header="Кислород" />
                <DataGridTextColumn Header="Ядерное топливо" />
                <DataGridTextColumn Header="Энергия на электричество" Width="SizeToHeader"/>
                <DataGridTextColumn Header="Энергия на двигатели" Width="SizeToHeader"/>
                <DataGridTextColumn Header="SH" Width="SizeToHeader"/>
                <DataGridTextColumn Header="Количество оставшихся дней"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="autoDg" Grid.Row="1" Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Точка"/>
                <DataGridTextColumn Header="Старая популяция" Width="SizeToHeader"/>
                <DataGridTextColumn Header="Новая популяция" Width="SizeToHeader"/>
                <DataGridTextColumn Header="Коэффициент прироста" Width="SizeToHeader"/>
                <DataGridTextColumn Header="Температура"/>
                <DataGridTextColumn Header="Кислород на SH" Width="SizeToHeader"/>
                <DataGridTextColumn Header="Количество энергии для потдержания температуры"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
